APP_NAME=Lumen
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=sqlite

DB_CONNECTION=pgsql
DB_HOST=ec2-54-211-255-161.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5khsm0j0n2t3p
DB_USERNAME=jzvimbhsnkzysm
DB_PASSWORD=1593f7fe24e1e61880986ef59e1e6d2310fd4bd9897b9d4da56c9b3bcade7436

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0
